# ItAcademy_Sucre

Sucre/Sucre_DataAccess/: Class1.cs  Sucre_DataAccess.csproj
Sucre/Sucre_DataAccess/Data/: ApplicationDbContext.cs
Sucre/Sucre_DataAccess/Entities/: AppUser.cs  AsPaz.cs  Canal.cs  Cex.cs  Energy.cs  GroupUser.cs  IBaseEntity.cs  ParameterType.cs  Point.cs  Report.cs  ReportDetail.cs  User.cs  ValueDay.cs
Sucre/Sucre_DataAccess/Entities/TDO/: PatchTdo.cs
Sucre/Sucre_DataAccess/Entity/: AsPaz.cs  Canal.cs  Cex.cs  Energy.cs  GroupUser.cs  ParameterType.cs  Point.cs  Report.cs  ReportDetail.cs  User.cs  ValueDay.cs  ValueHour.cs  ValueMounth.cs
Sucre/Sucre_DataAccess/Migrations/: 20231001174538_CreateTableAndInit.Designer.cs  20231001174538_CreateTableAndInit.cs  20231002123426_EditEntityCex-FieldInNullable.Designer.cs  20231002123426_EditEntityCex-FieldInNullable.cs  20231002172759_EditEntityPoint-FieldInNull.Designer.cs  20231002172759_EditEntityPoint-FieldInNull.cs  20231010130548_EditTableAsPaz-FieldsDecimalNull.Designer.cs  20231010130548_EditTableAsPaz-FieldsDecimalNull.cs  20231010172514_EditEntity-Canal.Designer.cs  20231010172514_EditEntity-Canal.cs  20231019093324_EditFieldTableCex.Designer.cs  20231019093324_EditFieldTableCex.cs  20231028195844_Edit field Description in table Canal.Designer.cs  20231028195844_Edit field Description in table Canal.cs  20231118170223_CreateDataBaseAfterBigEdit.Designer.cs  20231118170223_CreateDataBaseAfterBigEdit.cs  20231121200445_CreateDB.Designer.cs  20231121200445_CreateDB.cs  20231128211814_EditTable-appUser-groupUser.Designer.cs  20231128211814_EditTable-appUser-groupUser.cs  ApplicationDbContextModelSnapshot.cs
Sucre/Sucre_DataAccess/Repository/: DbSucre.cs  DbSucreAsPaz.cs  DbSucreCanal.cs  DbSucreCex.cs  DbSucreEnergy.cs  DbSucreParameterType.cs  DbSucrePoint.cs  DelListUser.cs  InitApplicattionDbContext.cs  SucreUnitOfWork.cs
Sucre/Sucre_DataAccess/Repository/IRepository/: IDBSucreMethodList.cs  IDbSucre.cs  IDbSucreAsPaz.cs  IDbSucreCanal.cs  IDbSucreCex.cs  IDbSucreEnegy.cs  IDbSucreParameterType.cs  IDbSucrePoint.cs  ISelectListItemObj.cs  ISucreUnitOfWork.cs
Sucre/Sucre_DataAccess/Services/: InitApplicattionDbContext.cs
Sucre/Sucre_DataAccess/Services/IServices/: IUtilApplicattionDbContext.cs
Sucre/Sucre_Services/: AsPazService.cs  CanalService.cs  CexService.cs  EnergyService.cs  ParameterTypeService .cs  PointService.cs  RoleService.cs  Sucre_Services.csproj  UserService.cs
Sucre/Sucre_Services/Interfaces/: IAsPazService.cs  ICanalService.cs  ICexService.cs  IEnergyService.cs  IParameterTypeService.cs  IPointService.cs  IRoleService.cs  IUserService.cs
Sucre/Web_MVC7/: Program.cs  Web_MVC7.csproj  appsettings.json
Sucre/Web_MVC7/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sucre/Web_MVC7/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  (+4 more)
Sucre/Web_MVC7/Controllers/: HomeController.cs
Sucre/Web_MVC7/Data/: ApplicationDbContext.cs
Sucre/Web_MVC7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sucre/Web_MVC7/Models/: ErrorViewModel.cs
Sucre/Web_MVC7/Properties/: launchSettings.json
Sucre/Web_MVC7/Views/: _ViewImports.cshtml
Sucre/Web_MVC7/Views/Shared/: _Layout.cshtml
(+119 files in other folders)
