os: Visual Studio 2022

version: 1.0.0.{build}

configuration:
- ReleaseForGithubActions

platform: Any CPU

init:
- ps: $Env:LABEL = "CI" + $Env:APPVEYOR_BUILD_NUMBER.PadLeft(5, "0")

environment:
  PATH: $(PATH);$(PROGRAMFILES)\dotnet\


build_script:
- dotnet build .\src\LinqKit\LinqKit.csproj -c %CONFIGURATION%
- dotnet build .\src\LinqKit.EntityFramework\LinqKit.EntityFramework.csproj -c %CONFIGURATION%
- dotnet build .\src\LinqKit.Microsoft.EntityFrameworkCore\LinqKit.Microsoft.EntityFrameworkCore.csproj -c %CONFIGURATION%
- dotnet build .\src\LinqKit.Z.EntityFramework.Classic\LinqKit.Z.EntityFramework.Classic.csproj -c %CONFIGURATION%
- dotnet build .\tests\LinqKit.Tests\LinqKit.Tests.csproj
- dotnet build .\tests\LinqKit.EntityFramework.Tests.Net452\LinqKit.EntityFramework.Tests.Net452.csproj
- dotnet build .\tests\LinqKit.Microsoft.EntityFrameworkCore.Tests\LinqKit.Microsoft.EntityFrameworkCore.Tests.csproj -c %CONFIGURATION%


test_script:
- dotnet test --no-build .\tests\LinqKit.Tests\LinqKit.Tests.csproj
- dotnet test --no-build .\tests\LinqKit.EntityFramework.Tests.Net452\LinqKit.EntityFramework.Tests.Net452.csproj
- dotnet test --no-build .\tests\LinqKit.Microsoft.EntityFrameworkCore.Tests -c %CONFIGURATION% 


#artifacts:
#- path: artifacts\**\*.*


#cache:
#- '%USERPROFILE%\.nuget\packages'